{
  "name": "olshoperp-docs-e2e",
  "private": true,
  "version": "1.0.0",
  "description": "Playwright E2E automation for OlshopERP staging",
  "scripts": {
    "test": "playwright test --project=staging",
    "test:staging": "playwright test --project=staging",
    "test:tyas": "playwright test --project=tyas",
    "test:merdian": "playwright test --project=merdian",
    "test:all-envs": "playwright test",
    "test:crawl": "playwright test sidebar-crawl --project=staging",
    "test:crawl:staging": "playwright test sidebar-crawl --project=staging",
    "test:crawl:tyas": "playwright test sidebar-crawl --project=tyas",
    "test:crawl:merdian": "playwright test sidebar-crawl --project=merdian",
    "test:crawl:all": "playwright test sidebar-crawl",
    "test:headed": "PW_HEADLESS=false PW_SLOW_MO=1500 playwright test --project=staging",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "postinstall": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.0",
    "typescript": "^5.8.3"
  }
}
